 
nav {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0px 200px;

}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    color: #474747;
}

.btn {
    border-radius: 5px;
    border: 0;
    background-color: orange;

    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.nav-tital {
    font-size: 45px;
    font-weight: 800;
}

.spashil {
    color: blue;
}

.bannar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 0px 15px;
}

.bannar-container {
    max-width: 500px;
}

.pic {
    width: 500px;

}

.bannar-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.bannar-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.bannar-description {
    color: #474747;

}

.header {
    background-color: #FFF8f3;
    background-image: url('../img/1724231006596_1724230757793_developer.png'), url('../img/1724230756731_header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;

}

.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {

    text-align: center;
    font-size: 18px;
    color: #757575;
}

main {
    max-width: 1140px;
    margin: 0 auto;

}

main section {
    margin-top: 130px;
}

.Aboud {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8f3;
    margin: 130px;
}

.aboud-info-containar {
    display: flex;
    justify-content: space-around;
}

.about-info {
    text-align: center;
}

.skill {
    border-radius: 15px;
    border: 2px solid tomato;
    padding: 30px;
    background-color: #fff;
    box-shadow: Opx 6px 50px 18px rgba(0, 0, 0, 06);
}

.skill-description {
    color: #757575;
}

.skill-container {
    display: flex;
    gap: 24px;
}

#skill-p {
    padding: 30px 150px;
}

.resume-colum-title {
    font-size: 30px;
    font-weight: 700;
}

.resume-item-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0;
}

.resume-container hr {
    margin: 30px;
}

.resume-item-description .resume-item-institute {
    color: #757575;

}

.resume-container {
    display: flex;
    gap: 50px;
}

#id {
    width: 50%;
    margin-right: 40px;

}

#id2 {
    width: 50%;

}

.footer-column {
    width: 50%;
}

.social-links {
    margin-right: 25px;
}

.contact input[type="name"],
input[type="email"],
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    border: 0;
    width: 100%;
}

footer {
    display: flex;
    /* backround-color:#fff8f3; */
    background-color: aqua;
    gap: 100px;
    margin-top: 100px;
    padding: 130px 200px;

}

#Massage {
    margin-bottom: 10px;
}
/* Responsive Code */
@media screen  and (max-width: 480px){
    .header{
        background-image: none;
    }
    nav, nav > ul, .bannar, .aboud-info-containar, .skill-container, .resume-container, footer {
        flex-direction: column;
        }
    .pic{
        width: 100%;
    }
    .bannar, #skill-p{
        padding: 20px;
    }
    nav > ul{
        gap: 20px;
    }
    .Aboud, footer{
        padding: 10px;
        margin: 10px;
    }
    .btn{
        display: flex;
         }
         .contact input[type="name"],
input[type="email"],
textarea{
    width: 80%;
}
         
          }
        